# Escola-Web

./: Escola.csproj  README.md  Startup.cs
