<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entidade\**" />
    <Compile Remove="NovaPasta\**" />
    <Content Remove="Entidade\**" />
    <Content Remove="NovaPasta\**" />
    <EmbeddedResource Remove="Entidade\**" />
    <EmbeddedResource Remove="NovaPasta\**" />
    <None Remove="Entidade\**" />
    <None Remove="NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entidades\Enum.cs" />
    <Compile Remove="Entidades\MaxlengthAttribute.cs" />
    <Compile Remove="Views\Colegio\Novo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Escola.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositorios\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
  </ItemGroup>

</Project>
